# Base image for fluent-builder Docker builds
# Uses official Rust images for simplicity and reliability

ARG BUILD_PLATFORM=linux/amd64
ARG RUST_VERSION=1.87

FROM --platform=${BUILD_PLATFORM} rust:${RUST_VERSION} AS builder

# Add wasm32 target for contract compilation
RUN rustup target add x86_64-unknown-linux-gnu

COPY . /fluent-builder/
WORKDIR /fluent-builder

RUN cargo build --release --manifest-path crates/cli/Cargo.toml


FROM --platform=${BUILD_PLATFORM} rust:${RUST_VERSION} AS fluent-builder-base
COPY --from=builder /fluent-builder/target/release/fluent-builder /usr/local/bin/fluent-builder

